                 /           /
                /' .,,,,  ./
               /';'     ,/
              / /   ,,//,`'`
             ( ,, '_,  ,,,' ``
             |    /@  ,,, ;" `
            /    .   ,''/' `,``
           /   .     ./, `,, ` ;
        ,./  .   ,-,',` ,,/''\,'
       |   /; ./,,'`,,'' |   |
       |     /   ','    /    |
        \___/'   '     |     |
          `,,'  |      /     `\
 Press any     /      |        ~\
 Button to    '       (
   Begin     :
            ; .         \--
          :   \         ;
-----------------------------------------